<%= form.error_messages %>

<% emails = "" %>
<% if @profiles %>
  <% emails = @profiles.map { |profile| profile.email + "," } %>
<% end %>

<table id="table_form" class="cF tf" cellpadding="0">
  <tbody>
    <tr>
      <td>To：</td>
      <td><%= text_area_with_auto_complete :profile, :email, {:rows=>2, :cols=>40, :value=>emails} %></td>
    </tr>
    <tr>
      <td>タイトル：</td>
      <td><%= form.text_field :title %></td>
    </tr>
    <tr>
	  <td>日付：</td>
	  <td><%= form.text_field :date, {:onclick=>"cal1.write();", :onchange=>"cal1.getFormValue(); cal1.hide();"}%>
	    <div id="calid"></div>
	</td>
	</tr>
     <tr>
      <td>時間：</td>
      <td><%= form.datetime_select :time, :discard_year => true, :discard_month => true, :minute_step => 5 %></td>
    </tr>
    <tr>
      <td>本文：</td>
      <td><%= form.text_area( :contents, :cols => 40, :rows => 10) %></td>
    </tr>

    <% if false %>
    <tr>
      <td>済み：</td>
      <td><%= form.check_box :complete %></td>
    </tr>
    <% end %>
    
</tbody>
</table>

<% date_id = ""%>
<% if form.object.respond_to?(:new_record?) && form.object.new_record? %>
<%   date_id = dom_id(form.object, :new) %>
<% else %>
<%   date_id = dom_id(form.object, :edit) %>
<% end %>
<% order_name = "#{ActionController::RecordIdentifier.singular_class_name(form.object)}[date]" %>

<script>
  var cal1 = new JKL.Calendar("calid", "<%= "#{date_id}" %>", "<%= "#{order_name}" %>");
</script>
